<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/barDownBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="v"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="687dp"
        tools:layout_editor_absoluteY="371dp" />

    <Button
        android:id="@+id/barUpBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="^"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="687dp"
        tools:layout_editor_absoluteY="331dp" />

    <ImageView
        android:id="@+id/barImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bar" />

    <ImageView
        android:id="@+id/coctailImg"
        android:layout_width="29dp"
        android:layout_height="46dp"
        app:srcCompat="@drawable/screwdriver"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="252dp" />

    <LinearLayout
        android:id="@+id/barLayout"
        android:layout_width="739dp"
        android:layout_height="653dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ingredientsLayout"
        android:layout_width="119dp"
        android:layout_height="140dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="252dp"></LinearLayout>

    <TextView
        android:id="@+id/moneyTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/levelTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/shopImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/shop_icon"
        tools:layout_editor_absoluteX="678dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>